<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:myapp="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity"
    >
    
    <item android:id="@+id/preferences"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        myapp:showAsAction="always" />
</menu>
